<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubra o poder das mídias sociais e do marketing digital conosco. Oferecemos mentorias presenciais e online, além de cursos especializados para ajudá-lo a impulsionar sua presença online. Aprenda estratégias eficazes de mídias sociais e descubra como expandir seu alcance, aumentar seguidores e converter fãs em clientes. Junte-se a nós e transforme seu negócio na era digital.">
    <link rel="icon" href="../icons/alvo.png" type="image/x-icon">
    <meta name="keywords" content="conexão, engajamento, viralidade">
    <meta name="author" content="Ana Julia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/d8a94dde1a.js" crossorigin="anonymous"></script>

    <title>Ana Julia | Social Media</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        @media (min-width: 768px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                overflow-x: hidden;
                scroll-behavior: smooth;
                background-color: #f2f2f2;
                width: 100%;

                align-items: center;
                justify-content: center;
                text-align: center;
            }



            /* bloco icons lateral direita */
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                right: 25px;
                top: 77%;
                z-index: 99999;
            }

            .box .inicio {
                background-color: white;
                border-radius: 20px;
                display: flex;
                margin-bottom: 20px;
            }

            .box .whats {
                display: flex;
                margin-bottom: 20px;
            }

            .box .insta {
                display: flex;
            }

            /* bloco icons lateral direita */




            /* bloco1 */
            .bloco1 {
                display: flex;
                width: 100%;
                background-image: linear-gradient(130deg, cyan, blue);
            }

            .blocoa {
                flex-direction: column;
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: top;
                padding-top: 30px;
                align-items: center;
                width: 50%;
            }

            .blocoa h1 {
                font-size: 50px;
                color: #f2f2f2;
                text-align: left;
                margin-bottom: 20px;
                letter-spacing: 3px;
            }

            .inclinado-esquerda {
                transform: skewX(-15deg);
            }

            .blocoa p {
                letter-spacing: 3px;
                line-height: 40px;
                color: #f2f2f2;
                text-align: left;
                margin: 0 auto;
                max-width: 80%;
                text-align: start;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 50px;
                border-bottom: 1px solid cyan;
                padding-bottom: 5px;
            }

            .inclinado {
                transform: skew(-15deg);
                display: inline-block;
                font-weight: bold;
                color: black;
            }

            .blocoa a {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px 40px;
                margin-bottom: 30px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 50px;
                text-decoration: none;
                background-color: blue;
                color: #f2f2f2;
                letter-spacing: 2px;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                transition: 0.5s;
                text-transform: uppercase;
                box-shadow: 0px 0px 20px 1px white;
            }

            .blocoa .fa-rocket {
                font-size: 22px;
                margin-right: 15px;
            }

            .blocoa a:hover {
                box-shadow: 0px 0px 20px 1px blue;
                background-color: cyan;
                color: blue;
                transition: 0.5s;
            }

            .blocob {
                width: 50%;
                align-items: center;
                justify-content: end;
                display: flex;
            }

            .blocob img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            /* bloco1 */



            /* bloco2 */
            .bloco2 {
                padding: 100px 0px;
                width: 100%;
                background-color: #ff0099;
            }

            .bloco2 h1 {
                color: #f2f2f2;
                text-align: center;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: 70px;
                font-size: 47px;
            }

            .bloco2 p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 35px;
                font-size: 20px;
                letter-spacing: 1px;
                width: 85%;
                text-align: left;
                margin: 0 auto;
            }

            /* bloco2 */



            /* bloco 3 */
            .bloco3 {
                width: 100%;
                height: 100%;
                display: flex;
                background-color: darkturquoise;
            }

            .bloco3 h1 {
                color: #f2f2f2;
                text-align: center;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }

            .bloco3a,
            .bloco3b {
                padding: 100px 0px;
                width: 50%;
                align-items: center;
                justify-content: center;
            }

            .bloco3a {
                display: flex;
                align-items: flex-start;
            }

            .bloco3 img {
                width: 80%;
                border-radius: 50%;
                border: 5px solid white;
            }

            .bloco3 p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 30px;
                font-size: 20px;
                letter-spacing: 1px;
                width: 90%;
                text-align: left;
                margin: 0 auto;
                padding-top: 40px;
            }

            /* bloco 3 */



            /* bloco div titulo */
            .titulo {
                width: 100%;
                background: linear-gradient(to right, #000000, #1a1a1a);
                align-items: center;
                padding-top: 100px;
            }

            .titulo h1 {
                color: #f2f2f2;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 47px;
                letter-spacing: 1px;
            }

            /* bloco div titulo */



            /* bloco 4 */
            .bloco4 {
                width: 100%;
                background: linear-gradient(to right, #000000, #1a1a1a);
                display: flex;
                height: 100%;
                padding: 70px 0px 180px 0px;
            }

            .paragrafo1,
            .paragrafo2 {
                width: 50%;
            }

            .paragrafo1 {
                justify-content: top;
                align-items: top;
            }

            .paragrafo1 p {
                width: 100%;
                padding-left: 50px;
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-top: -6px;
                letter-spacing: 1px;
                line-height: 35px;
                text-align: left;
            }

            .paragrafo2 {
                text-align: right;
                padding-right: 50px;
            }

            .paragrafo2 img {
                width: 70%;
                border-radius: 30px;
                object-fit: cover;
            }

            .bloco4 a {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 40px;
                margin-left: 50px;
                text-align: center;
                position: absolute;
                text-decoration: none;
                cursor: pointer;
                border-radius: 50px;
                text-decoration: none;
                background-color: black;
                color: white;
                letter-spacing: 2px;
                font-size: 13px;
                font-family: 'Montserrat', sans-serif;
                transition: 0.5s;
                text-transform: uppercase;
                border: 3px solid white;
            }

            .bloco4 .fa-rocket {
                font-size: 22px;
                margin-right: 15px;
            }

            .bloco4 a:hover {
                box-shadow: none;
                border: 3px solid #ff0099;
                color: #ff0099;
                transition: 0.5s;
            }

            /* bloco 4 */



            /* bloco 5 */

            /* bloco 5 */



            /* bloco 6 */
            .bloco6 {
                width: 100%;
                display: flex;
                background-color: #f2f2f2;
                align-items: center;
            }

            .bloco6a,
            .bloco6b {
                width: 50%;
                height: 600px;
            }

            /* bloco6a */

            .bloco6a {
                background-color: darkcyan;
                margin: 20px 10px 20px 20px;

            }

            .bloco6aa {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
            }

            .bloco6aa1 {
                text-align: left;
            }

            .bloco6aa1 h1 {
                color: #f2f2f2;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                letter-spacing: 2px;
                margin-bottom: 13px;
            }

            .bloco6aa1 p {
                color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 2px;
                margin-left: 42px;
                line-height: 25px;
            }

            .bloco6aa1 a {
                text-decoration: none;
                color: black;
                margin-left: 40px;
                padding: 5px;
                transition: 0.5s;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 2px;
            }

            .bloco6aa1 i {
                margin-right: 15px;
            }

            .bloco6aa1 a:hover {
                background-color: #f2f2f2;
                padding: 5px;
                transition: 0.5s;
            }

            /* bloco6a */

            /* bloco6b */
            .bloco6b {
                background-color: darkcyan;
                width: 50%;
                align-items: center;
                justify-content: center;
                margin: 20px 20px 20px 10px;
            }

            .bloco6bb {
                width: 100%;
                margin: 0 auto;
                padding: 51px 0px;
            }

            .bloco6bb h1 {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 2px;
                font-size: 25px;
                color: #f2f2f2;
            }

            .bloco6bb p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #f2f2f2;
                font-size: 20px;
                letter-spacing: 2px;
                padding-bottom: 70px;
            }

            .form-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 50px;
            }

            label {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                letter-spacing: 2px;
                margin-bottom: 5px;
                color: #f2f2f2;
                text-align: left;
                margin-left: 65px;
            }

            .bloco6bb input[type="text"],
            [type="email"] {
                font-size: 15px;
                letter-spacing: 2px;
                width: 80%;
                padding: 10px;
                border-radius: 5px;
                background-color: #f2f2f2;
            }

            .bloco6bb input[type="text"],
            [type="email"] {
                margin: 0 auto;
                border: 1px solid lime;
                outline: none;
                transition: 0.5s;
            }

            .bloco6bb input[type="text"]:focus {
                border: 1px solid blue;
                transition: 0.5s;
            }

            .bloco6bb input[type="email"]:focus {
                border: 1px solid blue;
                transition: 0.5s;
            }

            .bloco6bb button {
                display: block;
                margin: 0 auto;
                width: 30%;
                padding: 10px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: bold;
                transition: 0.5s;
                border: 2px solid lime;
            }

            button:hover {
                background-color: lime;
                color: white;
                border: 2px solid white;
                transition: 0.5s;
            }

            /* bloco6b */
            /* bloco 6 */



            /* bloco 7*/
            .inicio2 {
                background-color: #ccc;
                padding: 30px 0px;
            }

            .inicio2 h1 {
                color: #ff0099;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 45px;
                letter-spacing: 1px;
                margin-bottom: 40px;
            }

            .duvidas {
                width: 80%;
                margin: 0 auto;
            }

            .pergunta {
                border-radius: 25px 25px 0px 0px;
                width: 100%;
                cursor: pointer;
                background-color: #ff0099;
                color: #f2f2f2;
                text-align: left;
                letter-spacing: 1px;
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 15px 0px;
                display: flex;
                align-items: center;
                text-align: left;
                border-bottom: 2px solid #ff0099;
                border-left: 2px solid #ff0099;
                border-right: 2px solid #ff0099;
            }

            .resposta {
                text-align: center;
                width: 100%;
                padding: 20px 0px;
                display: none;
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, 0.8);
                font-size: 18px;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 0px 0px 25px 25px;
                border-bottom: 2px solid #ff0099;
                border-left: 2px solid #ff0099;
                border-right: 2px solid #ff0099;
            }

            .icone {
                display: inline-block;
                width: 18px;
                height: 18px;
                background-image: url("../icons/seta-direita.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                transition: transform 0.3s;
                margin-right: 20px;
                margin-left: 20px;
                position: relative;

            }

            .icone-right {
                transform: rotate(0deg);
            }

            .icone-down {
                transform: rotate(90deg);
            }


            /* bloco 7*/



            /* bloco 8 rodape*/

            /* bloco 8 rodape*/



            /* direitos reservados */

            /* direitos reservados */
        }
    </style>

</head>

<body id="top">



    <!-- bloco icons lateral direita -->
    <div class="box">

        <a class="inicio" title="Inicio" href="#top"> <img src="../icons/seta-cima.png" alt=""></a>

        <a class="whats" title="Olá, vamos conversar no WhatsApp!"
            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%21%20Estou%20encantado%28a%29%20em%20descobrir%20tudo%20sobre%20os%20seus%20serviços%20incríveis.%20Quero%20avançar%21"
            target="_blank"> <img src="../icons/whatsapp.png" alt=""></a>

        <a class="insta" title="Olá, Venha explorar comigo no Instagram!"
            href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><img src="../icons/instagram.png"
                alt=""></a>

    </div>
    <!-- bloco icons lateral direita -->



    <!-- bloco 1 -->
    <div class="bloco1">

        <div class="blocoa">
            <h1 class="inclinado-esquerda">Vamos <br> começar?</h1><br>
            <p>Use o <span
                    style="color: black; padding: 5px 10px; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
                de forma
                inteligente e pare de
                desperdiçar seu tempo
                e dinheiro com estratégias que já não funcionam mais.
            </p><br></br>
            <a title="Olá, vamos conversar no WhatsApp!"
                href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%2C%20eu%20quero%20avançar%21"
                target="_blank"> <i class="fas fa-rocket"></i> eu quero começar!</a>
        </div>
        <div class="blocob">
            <img title="Ana Julia" src="../image/ana.png" alt="">
        </div>
    </div>
    <!-- bloco 1 -->



    <!-- bloco 2 -->
    <div class="bloco2">

        <h1 class="inclinado-esquerda">O básico funciona, se feito da forma <span style="color: black;">certa!</span>
        </h1>
        <p>O <span
                style="padding: 3px 10px; color:black; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
            se tornou uma ferramenta indispensável para
            todos os públicos, sendo utilizado principalmente
            para pesquisas.

            Imagine que você precisa de uma consulta com uma psicóloga e não tem nenhuma indicação.

            A primeira coisa que você faz é buscar no Google ou acessar o perfil no <span
                style="padding: 3px 10px; color:black; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
            para
            encontrar um
            profissional em que você se identifique, descobrindo a abordagem e conhecendo o ambiente onde será atendida.
            <br><br>
            Agora imagine que você seja este profissional, já parou para pensar se o seu perfil está pronto para receber
            este paciente, aonde ele vai se identificar e escolher você entre todos os outros profissionais desta area?

            E eu estou aqui para ajudar você a criar uma presença autêntica no <span
                style="padding: 3px 10px; color:black; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
            ressaltando a solução que você
            pode trazer para seu público!
            <br><br>
            É exatamente nesse ponto que a sua presença no <span
                style="padding: 3px 10px; color:black; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
            pode fazer toda a
            diferença!
        </p>
    </div>
    <!-- bloco 2 -->



    <!-- bloco 3 -->
    <div class="bloco3">
        <div class="bloco3a">
            <img src="../image/ana.png" alt="">
        </div>
        <div class="bloco3b">
            <h1 class="inclinado-esquerda">Quem é Ana Julia?</span>
            </h1>
            <p>Ana Júlia, Social Midia por paixão. Busca ajudar as pessoas a realizar seus sonhos por meio do poder das
                redes sociais. E assim como os sonhos são únicos, cada pessoa e marca também são únicas. <br><br>

                É por isso que sua abordagem de trabalho se baseia em transmitir a verdadeira essência por trás de cada
                perfil, alinhando-se aos princípios e valores de cada um.<br><br>

                Através de uma Identidade Estratégica irá mostrar ao seu público quem você realmente é, permitindo que
                seus seguidores reconheçam sua marca em sua verdadeira essência.<br><br>

                VISIBILIDADE COM AUTENTICIDADE!</p>
        </div>
    </div>
    <!-- bloco 3 -->



    <!-- bloco div titulo -->
    <div class="titulo">
        <h1 class="inclinado-esquerda">Potencialize sua Marca no <span style="color: #ff0099;">Instagram</span></h1>
    </div>
    <!-- bloco div titulo -->



    <!-- bloco 4 -->
    <div class="bloco4">

        <div class="paragrafo1">
            <p>Potencialize sua presença no <span style="color: #ff0099;" class="inclinado">Instagram</span> com meus
                serviços especializados em Social Media! <br><br> Como
                uma
                profissional apaixonada e experiente em gerenciamento de redes sociais, vou criar estratégias
                personalizadas, gerenciar suas contas exclusivamente no <span style="color: #ff0099;"
                    class="inclinado">Instagram</span>, criar
                conteúdo envolvente e otimizar
                suas campanhas para impulsionar o sucesso da sua marca nesta plataforma. <br><br> Não espere mais, entre
                em
                contato comigo agora mesmo e juntos vamos levar sua presença no Instagram para o próximo nível!</p>
            <br><br>
            <a title="Olá, vamos conversar no WhatsApp!"
                href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%2C%20eu%20quero%20avançar%21"
                target="_blank"> <i class="fas fa-rocket"></i> eu quero começar!</a>
        </div>

        <div class="paragrafo2">
            <img src="../image/alexander-shatov-71Qk8ODIBko-unsplash (1).jpg" alt="">
        </div>
    </div>
    <!-- bloco 4 -->



    <!-- bloco 5 -->
    <!-- aqui ficará o bloco com os serviços -->
    <!-- bloco 5 -->



    <!-- bloco 6 -->
    <div class="bloco6">

        <div class="bloco6a">

            <div class="bloco6aa">

                <div class="bloco6aa1"><br><br><br><br><br><br><br><br>


                    <h1><i class="fas fa-phone"></i>Ligue para nós</h1>

                    <a title="Olá, sinta-se à vontade para me ligar ou entrar em contato pelo WhatsApp!"
                        href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%21%20Estou%20encantado%28a%29%20em%20descobrir%20tudo%20sobre%20os%20seus%20serviços%20incríveis!"
                        target="_blank">46 99934-4203</a>

                    <br><br><br><br>


                    <h1><i class="fas fa-map-marker-alt"></i> Localização</h1>
                    <a title="Residente em Francisco Beltrão/PR" target="_blank"
                        href="https://www.google.com/maps/place/Francisco+Beltr%C3%A3o,+PR/@-26.0656662,-53.1358567,12z/data=!3m1!4b1!4m6!3m5!1s0x94f072c9d1cb5c35:0x7d44d2235317b32!8m2!3d-26.0811184!4d-53.0531381!16zL20vMDYwejI1?authuser=0&entry=ttu">
                        Francisco Beltrão/PR
                    </a>
                    <br><br><br><br>


                    <h1><i class="fas fa-clock"></i>Horário Comercial</h1>
                    <p>Segunda a sexta feira:</p>
                    <p>Das 8h00 às 12h00 (manhã).</p>
                    <p>Das 13h30 às 18h00 (tarde).</p>
                    <br><br><br><br><br>
                </div>

            </div>
        </div>

        <div class="bloco6b">
            <div class="bloco6bb">
                <h1>Entre em contato conosco</h1>
                <p>Será um prazer ajudá-lo (a)!</p>

                <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="68b6f38b-93bd-4371-bd59-0ce232e133cb">
                    <input type="text" name="honeypot" style="display: none;">
                    <div class="form-group">
                        <label for="nome">Nome completo:</label>
                        <input type="text" id="nome" name="name" required="" placeholder="Seu nome"
                            oninput="validarCampo(this)">

                    </div>

                    <div class="form-group">
                        <label for="telefone">Fone/WhatsApp:</label>
                        <input type="text" id="telefone" name="phone" required="" placeholder="Somente numeros">
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required="" placeholder="E-mail válido">
                    </div>
                    <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/home/pages/home.html">

                    <button type="submit" value="Submit" onclick="exibirMensagemEnviado">Enviar</button>
                </form>

            </div>
        </div>
    </div>
    <!-- bloco 6 -->

    <!-- bloco 7 rodape -->
    <div class="inicio2">
        <h1>Perguntas frequentes</h1>
        <div class="duvidas">

            <div class="pergunta" onclick="mostrarResposta(1)"> <span id="icone1" class="icone"></span>Como aumentar o
                engajamento no Instagram?</div>
            <div class="resposta" id="resposta1">Publique conteúdo relevante, use
                hashtags adequadas e interaja com seus
                seguidores.</div> <br>

            <div class="pergunta" onclick="mostrarResposta(2)"><span id="icone2" class="icone"></span>Qual é a melhor
                frequência de postagem no Instagram?
            </div>
            <div class="resposta" id="resposta2">Não há uma frequência ideal, mas poste regularmente para manter o
                engajamento.</div> <br>

            <div class="pergunta" onclick="mostrarResposta(3)"><span id="icone3" class="icone"></span>Como alcançar mais
                seguidores no Instagram?</div>
            <div class="resposta" id="resposta3">Use hashtags relevantes, interaja com outros perfis e colabore com
                influenciadores ou marcas relevantes.</div> <br>

            <div class="pergunta" onclick="mostrarResposta(4)"><span id="icone4" class="icone"></span>O que são as
                histórias
                do Instagram e como usá-las?</div>
            <div class="resposta" id="resposta4">Histórias são posts temporários de 24 horas. Compartilhe fotos, vídeos
                curtos e adicione elementos interativos.</div> <br>

            <div class="pergunta" onclick="mostrarResposta(5)"><span id="icone5" class="icone"></span>Quais métricas
                acompanhar no Instagram?</div>
            <div class="resposta" id="resposta5">Seguidores, engajamento (curtidas, comentários, compartilhamentos),
                alcance das postagens e insights do público.</div>

        </div>
    </div>
    <!-- bloco 7 rodape -->


    <!-- bloco 8 rodape -->
    <!-- <div>rodapé</div> -->
    <!-- bloco 8 rodape -->



    <!-- direitos reservados -->
    <!-- <div>direitos reservados</div> -->
    <!-- direitos reservados -->


    <script>

    </script>

    <script>
        // funcao das perguntas e respostas
        function mostrarResposta(numero) {
            var resposta = document.getElementById('resposta' + numero);
            var icone = document.getElementById('icone' + numero);

            if (resposta.style.display !== 'block') {
                resposta.style.display = 'block';
                icone.classList.remove('icone-right');
                icone.classList.add('icone-down');
            } else {
                resposta.style.display = 'none';
                icone.classList.remove('icone-down');
                icone.classList.add('icone-right');
            }
        }

        // funcao das perguntas e respostas

        // funcao para exibir a mensagem enviado
        function exibirMensagemEnviado() {
            alert("Obrigado, entrarei em contato o mais breve possível");
        }

        // Adiciona um listener de evento para o formulário
        document.querySelector("form").addEventListener("submit", function (event) {


            // Chama a função para exibir a mensagem "Enviado"
            exibirMensagemEnviado();
        });
        // funcao para exibir a mensagem enviado

        // funcao para validar somente letras e espaços no campo input nome text
        function validarCampo(input) {
            var valor = input.value;
            var regex = /^[a-zA-Z\s]*$/;

            if (!regex.test(valor)) {
                input.value = valor.replace(/[^a-zA-Z\s]/g, '');
            }
        }
        // funcao para validar somente letras e espaços no campo input nome text


        // função para recarregar a página e voltar no início do site
        window.addEventListener('beforeunload', function () {
            window.scrollTo(0, 0);
        });

        window.addEventListener('beforeunload', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        // função para recarregar a página e voltar no início do site

        // função para validar somente 11 numeros
        function formatarTelefone(event) {
            const input = event.target;
            const phoneNumber = input.value.replace(/\D/g, '');
            const phoneNumberLength = phoneNumber.length;
            let formattedPhoneNumber = '';

            if (phoneNumberLength > 0) {
                formattedPhoneNumber += '(' + phoneNumber.substring(0, 2) + ')';
            }

            if (phoneNumberLength > 2) {
                formattedPhoneNumber += ' ' + phoneNumber.substring(2, 7);
            }

            if (phoneNumberLength > 7) {
                formattedPhoneNumber += '-' + phoneNumber.substring(7, 11);
            }

            input.value = formattedPhoneNumber;
        }

        function validarTelefone(event) {
            const input = event.target;
            const phoneNumber = input.value.replace(/\D/g, '');
            const valid = phoneNumber.length === 11;
            input.setCustomValidity(valid ? '' : 'Digite um número de telefone válido (11 dígitos).');
        }

        const telefoneInput = document.getElementById('telefone');
        telefoneInput.addEventListener('input', formatarTelefone);
        telefoneInput.addEventListener('blur', validarTelefone);
        // função para validar somente 11 numeros




        //comando para subir o site ao topo quando clicar na div inicio
        const botao = document.querySelector(".inicio");
        const inicio = document.querySelector("#top"); // Adicione um ID à tag <body> para referenciá-la aqui

        botao.addEventListener("click", function (event) {
            event.preventDefault();
            inicio.scrollIntoView({ behavior: "smooth" });
        });

        window.addEventListener("scroll", function () {
            if (window.scrollY === 0) {
                botao.classList.remove("visible");
            } else {
                botao.classList.add("visible");
            }
        });
        //comando para subir o site ao topo quando clicar na div inicio
    </script>

</body>

</html>