<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição do seu site">
    <meta name="keywords" content="palavra-chave1, palavra-chave2, palavra-chave3">
    <meta name="author" content="Ana Julia">
    <!-- <link rel="stylesheet" href="../style/home.css"> -->
    <title>Ana Julia | Social Media</title>

    <style>
        body {
            scroll-behavior: smooth;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f2f2f2;
        }

        header {
            background-color: mediumblue;
            color: #fff;
            text-align: center;
            font-family: Courier;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            padding-top: 40px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            padding-bottom: 40px;
            align-items: center;
        }

        nav a {
            border-radius: 16px 5px 5px 16px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            transition: 0.5s;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;
            padding-right: 10px;
        }

        nav a img {
            padding-right: 10px;
        }

        nav a:hover {
            background-color: #f2f2f2;
            color: black;
            transition: 0.5s;
        }

        section {
            padding: 0px 20px;
            margin-top: 80px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            margin-top: 200px;
        }

        .service {
            flex: 1 1 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .social-icons img {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 15px;
        }

        .social-icons a {
            margin-bottom: 15px;
            margin-left: 5px;
            margin-right: 20px;
            display: inline-block;
            text-decoration: none;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .clearfix {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            header {
                padding-top: 15px;
                position: absolute;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav li {
                padding-bottom: 0px;
            }

            nav a {
                margin-bottom: 15px;
                margin-left: 0;
                display: inline-flex;
                align-items: center;
                width: 140px;
            }

            .logo {
                display: flex;
                margin-right: 15px;
                padding: 0;
            }

            .service {
                flex: 1 1 100%;
            }

            .services-container {
                margin-top: 300px;
                margin-bottom: 20px;
            }

            .social-icons {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="clearfix">
                <li><a class="header-link" href="../pages/home.html"><img class="logo" src="../icons/casa.png"
                            alt="">Home</a></li>
                <li><a class="header-link" href="#"><img class="logo" src="../icons/whatsapp.png" alt="">WhatsApp</a>
                </li>
                <li><a class="header-link" href="#"><img class="logo" src="../icons/instagram.png" alt="">Instagram</a>
                </li>
                <li><a class="header-link" href="#"><img class="logo" src="../icons/facebook.png" alt="">Facebook</a>
                </li>
                <li><a class="header-link" href="#"><img class="logo" src="../icons/linkedin.png" alt="">Linkedin</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="services-container">
            <div class="service">
                <h2>Desenvolvimento Web</h2>
                <p>Oferecemos serviços de desenvolvimento web, criando sites modernos e responsivos.</p>
                <p>Entre em contato para discutir seus requisitos e obter um orçamento personalizado.</p>
            </div>
            <div class="service">
                <h2>Consultoria em TI</h2>
                <p>Nossa equipe de especialistas em TI pode fornecer consultoria para ajudar sua empresa a tomar
                    decisões estratégicas relacionadas à tecnologia.</p>
                <p>Entre em contato para agendar uma reunião e discutir suas necessidades específicas.</p>
            </div>
            <div class="service">
                <h2>Suporte Técnico</h2>
                <p>Oferecemos suporte técnico especializado para resolver problemas de hardware e software em
                    computadores e dispositivos.</p>
                <p>Entre em contato para obter assistência técnica rápida e confiável.</p>
            </div>
            <div class="service">
                <h2>Desenvolvimento Web</h2>
                <p>Oferecemos serviços de desenvolvimento web, criando sites modernos e responsivos.</p>
                <p>Entre em contato para discutir seus requisitos e obter um orçamento personalizado.</p>
            </div>
            <div class="service">
                <h2>Consultoria em TI</h2>
                <p>Nossa equipe de especialistas em TI pode fornecer consultoria para ajudar sua empresa a tomar
                    decisões estratégicas relacionadas à tecnologia.</p>
                <p>Entre em contato para agendar uma reunião e discutir suas necessidades específicas.</p>
            </div>
            <div class="service">
                <h2>Suporte Técnico</h2>
                <p>Oferecemos suporte técnico especializado para resolver problemas de hardware e software em
                    computadores e dispositivos.</p>
                <p>Entre em contato para obter assistência técnica rápida e confiável.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <img src="../icons/1/casa.png"><a href="#">Home</a>
            <img src="../icons/1/whatsapp.png"><a href="#">WhatsApp</a>
            <img src="../icons/1/instagram.png"><a href="#">Instagram</a>
            <img src="../icons/1/facebook.png"><a href="#">Facebook</a>
            <img src="../icons/1/linkedin.png"><a href="#">Linkedin</a>
        </div>
        <p>Empresa XYZ - Serviços de Tecnologia</p>
        <p>Endereço: Av. Exemplo, 1234 - Cidade - Estado</p>
        <p>Telefone: (00) 1234-5678 | Email: info@empresa.com</p>
    </footer>

    <script src="../javascript/pagina.js"></script>

</body>

</html>